<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="display"></canvas>

    <div class="rules" id="rules">
        <p>width <input type="number" name="width" id="width" placeholder="width" max="500" min="3" value="50"></p>
        <p>height <input type="number" name="height" id="height" placeholder="height" max="500" min="3" value="50"></p>
        <p>chance of life to occur on start <input type="number" name="col" id="col" placeholder="chance of life" max="100" min="0" value="15"></p>
        
        <button onclick="game = createGame(document.getElementById('width').value, document.getElementById('height').value, document.getElementById('col').value); display(game);">reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>